# android-pstp-aits-tirupathi

./: Google Sign-In Doc .md  MainActivity.java  MyAdapter.java  Project Reference liks  README.md  activity_main.xml  colors.xml  firebase_DataBseDoc.md  row_design.xml  strings.xml
AcivityLifeCycles/: settings.gradle
AcivityLifeCycles/app/: build.gradle
AndroidMenus/: settings.gradle
AndroidMenus/app/: build.gradle
AsynTask/app/: build.gradle
ContactLoader/: settings.gradle
ContactLoader/app/: build.gradle
Covid19Reports/: settings.gradle
Covid19Reports/app/: build.gradle
EmailPasswordResetAuthentication/: settings.gradle
EmailPasswordResetAuthentication/app/: build.gradle  google-services.json
FireBaseCURD/: settings.gradle
FireBaseCURD/app/: build.gradle  google-services.json
FireBaseDatabaseExample/app/: build.gradle
FireBaseLoginANdReg/: settings.gradle
FireBaseLoginANdReg/app/: build.gradle
FirebaseLoginlogout/: settings.gradle
FirebaseLoginlogout/app/: build.gradle  google-services.json
GSignInIntigration/: settings.gradle
GSignInIntigration/app/: build.gradle  credentials.json
Hello World/app/: build.gradle
Hello/app/: build.gradle
HelloToast/app/: build.gradle
HelloToastWIthViewModel/: settings.gradle
HelloToastWIthViewModel/app/: build.gradle
IntentsDemo/: settings.gradle
IntentsDemo/app/: build.gradle
LoginAndRegisterFirebase/: settings.gradle
LoginAndRegisterFirebase/app/: build.gradle  google-services.json
MaterailDesign/: settings.gradle
MaterailDesign/app/: build.gradle
MyApplication/: gradle.properties
MyApplication/app/: build.gradle  google-services.json
MyFireBase/: settings.gradle
MyFireBase/app/: build.gradle  google-services.json
MyFireBaseDb/: settings.gradle
MyFireBaseDb/app/: build.gradle  google-services.json
MyLocation/app/: build.gradle
MyOrganization/app/: build.gradle  google-services.json
MyRecycelrView/: settings.gradle
MyRecycelrView/app/: build.gradle
MySharedPrefarences/: settings.gradle
MySharedPrefarences/app/: build.gradle
NavDraw/: settings.gradle
NavDraw/app/: build.gradle
PaymentGateWay/: settings.gradle
PaymentGateWay/app/: build.gradle
RegistrationPage/app/: build.gradle
RegistrationWithFirbaseDatabase/: settings.gradle
RegistrationWithFirbaseDatabase/app/: build.gradle  google-services.json
RetrofitExample/: settings.gradle
RetrofitExample/app/: build.gradle
RetrofitExample/app/src/androidTest/java/com/example/retrofitexample/: ExampleInstrumentedTest.java
RetrofitExample/app/src/main/: AndroidManifest.xml
RetrofitExample/app/src/main/java/com/example/retrofitexample/: DetailsActivity.java  EndpointInterface.java  MainActivity.java  RecyclerDateAdapter.java  Repo.java  RetrofitInstance.java
RetrofitExample/app/src/main/res/drawable/: ic_warning_black_24dp.xml  rect.xml
RetrofitExample/app/src/main/res/layout/: activity_details.xml  activity_main.xml  mylayout.xml
RoomDataBase/: build.gradle  settings.gradle
RoomDataBase/app/: build.gradle
RoomDataBase/app/src/androidTest/java/com/example/roomdatabase/: ExampleInstrumentedTest.java
RoomDataBase/app/src/main/: AndroidManifest.xml
RoomDataBase/app/src/main/java/com/example/roomdatabase/: DataAdapter.java  InsertActivity.java  MainActivity.java  MyDao.java  MyDataBase.java  MyRepository.java  MyViewModel.java  Student.java
RoomDataBase/app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml
RoomDataBase/app/src/main/res/layout/: activity_insert.xml  activity_main.xml  rowdesign.xml
RoomDataBase/app/src/main/res/values/: strings.xml
RoundImageApp/: app-debug.apk  settings.gradle
RoundImageApp/app/: build.gradle
ScrollViewDemo/: settings.gradle
SharePref/: settings.gradle
YoutubeIntigration/: settings.gradle
pjt folder/D-Learn/app/: build.gradle
pjt folder/D-Learn/app/src/main/: AndroidManifest.xml
pjt folder/D-Learn/app/src/main/java/com/example/d_learn/: CourseOneMateral.java  ExoplayerActivity.java  MainActivity.java  MultipleVideosActivity.java  Pythone_T1.java  admin_user_delete.java  change_admin_pass.java  change_user_pass.java  editpro1.java  forgotpass.java  pdf.java  signin.java  signup1.java  signup3.java  signup4.java  splash.java  user_course.java  user_topics.java
pjt folder/D-Learn/app/src/main/res/layout/: activity_admin_page.xml  activity_admin_user_delete.xml  activity_admin_user_display.xml  activity_change_admin_pass.xml  activity_editpro1.xml  activity_forgotpass.xml  activity_material.xml  activity_pdf.xml  activity_pythone__t1.xml  activity_signin.xml  activity_signup2.xml  activity_signup4.xml  activity_user_course.xml  activity_user_profile.xml  multiple_videos_row.xml
pjt folder/D-Learn/app/src/main/res/values/: colors.xml
pjt folder/D-Learn/app/src/test/java/com/example/d_learn/: ExampleUnitTest.java
(+429 files in other folders)
