<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_animation_list"
    tools:context=".signup3">

    <Button
        android:id="@+id/button3"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/button_bg"
        android:radius="10dp"
        android:text="Register"
        android:textColor="#DADADA"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/editText9"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:ems="10"
        android:hint="Answer"
        android:inputType="text"
        android:textColor="#FDFFFFFF"
        android:textColorHint="#5EE2E2E2"
        android:textSize="22sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="252dp"
        android:layout_height="86dp"


        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:backgroundTint="#BCFFFEFE"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:singleLine="true"
        android:text="Almost there"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#C4FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="#00FFFFFF"
        android:max="3"
        android:progress="3"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="79dp"

        android:layout_marginRight="79dp"
        android:ems="10"
        android:hint="Set password"
        android:inputType="textPassword"
        android:textColor="#FDFFFFFF"
        android:textColorHint="#5EE2E2E2"
        android:textSize="22sp"
        app:backgroundTint="#AEFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="79dp"

        android:layout_marginRight="79dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="#FDFFFFFF"
        android:textColorHint="#5EE2E2E2"
        android:textSize="22sp"
        app:backgroundTint="#AEFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />
</RelativeLayout>