<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
 >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Firebase Data Base Demo!"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="36dp"
        android:text="save"
        android:onClick="savedata"
        app:layout_constraintStart_toStartOf="@+id/mainrec"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <Button
        android:id="@+id/button_retrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:text="Retrive"
        android:onClick="retriveData"
        app:layout_constraintBottom_toTopOf="@+id/mainrec"
        app:layout_constraintStart_toEndOf="@+id/button_save" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Student"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextrollnumber"
        app:layout_constraintStart_toStartOf="@+id/editTextrollnumber" />

    <EditText
        android:id="@+id/editTextrollnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="1245635ds"
        app:layout_constraintBottom_toTopOf="@+id/editTextbranch"
        app:layout_constraintEnd_toEndOf="@+id/editTextbranch" />

    <EditText
        android:id="@+id/editTextbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cse"
        app:layout_constraintBottom_toTopOf="@+id/editTextmobile"
        app:layout_constraintStart_toStartOf="@+id/editTextmobile" />

    <EditText
        android:id="@+id/editTextmobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="329dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="35644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="example@email.com"
        app:layout_constraintStart_toStartOf="@+id/editTextmobile"
        app:layout_constraintTop_toBottomOf="@+id/editTextmobile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainrec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_save" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>