<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item 
        android:title="Rayalaseema">
        <menu >
            <item android:title="Kadapa"
                android:id="@+id/set1"></item>
            <item android:title="Chittor"
                android:id="@+id/set2"></item>
        </menu>
    </item>
</menu>
