<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workers.WorkerProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/worker"
                android:foregroundGravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Welcome To ProHelpR"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roledefine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Your Role Is : "
                android:textColor="#BF360C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobileNumber"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Number"
                android:textColor="#277E02" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF6F00"
                android:text="LOGOUT"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:id="@+id/registerworkerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0D47A1"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Enter Worker Details"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


                -

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:background="@android:color/white"
                    android:hint="Enter Role">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/role_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:textIsSelectable="false" />

                </com.google.android.material.textfield.TextInputLayout>


                -

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:background="@android:color/white"
                    android:hint="Enter Worker Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/worker_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                -

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:background="@android:color/white"
                    android:hint="Enter Worker Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/worker_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:textIsSelectable="false" />

                </com.google.android.material.textfield.TextInputLayout>


                -

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:background="@android:color/white"
                    android:hint="Enter Worker Mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/worker_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                -

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:background="@android:color/white"
                    android:hint="Enter Worker Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/worker_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                -

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:background="@android:color/white"
                    android:hint="Enter Worker Place">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/worker_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/worker_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_shape"
                    android:entries="@array/Category" />


                -

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:background="@android:color/white"
                    android:hint="Enter Postal Code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/worker_postalcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                -

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:background="@android:color/white"
                    android:hint="Charge For Work">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/worker_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/worker_status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_shape"
                    android:entries="@array/status" />

                <Button
                    android:id="@+id/save_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#298505"
                    android:text="Save Worker"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/savingstatus"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="Your Result Will Display Here"
                    android:textColor="#989393"
                    android:textSize="20sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
</ScrollView>