<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/u_home"
        android:icon="@drawable/home"/>
    <item
        android:title="Bookings"
        android:id="@+id/u_booking"
        android:icon="@drawable/bookings"/>
    <item
        android:title="Profile"
        android:id="@+id/u_profile"
        android:icon="@drawable/profile"/>

</menu>