<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_animation_list"
    tools:context=".signup4">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:singleLine="true"
        android:text="Successfully Registered"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#C4FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/button4"
        android:layout_width="102dp"
        android:layout_height="0dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/button_bg"
        android:cursorVisible="true"
        android:ellipsize="middle"
        android:keepScreenOn="false"
        android:longClickable="false"
        android:radius="10dp"
        android:text="Sign In"
        android:textColor="#DADADA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:singleLine="true"
        android:text="Successfully Registered"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#C4FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="222dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:singleLine="true"
        android:text="hi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#C4FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>